# PDFWandler

./: LICENSE  MVC(2).vsdx  PDFWandler.properties  README.md  Unbenanntes Diagramm.drawio  UsergaephDocumentsintellijoutputCHUV Laboratoire de diagnostic Service d'immunologie 2025-01-12230228292356200.txt  UsergaephDocumentsintellijoutputHämatologie CGL Insel 2025-01-12230307359952.txt  UsergaephDocumentsintellijoutputInterregionale Blutspende SRK 2025-01-12230327756373700.txt  UsergaephDocumentsintellijoutputInterregionale Blutspende SRK 2025-01-12230442070203500.txt  UsergaephDocumentsintellijoutputInterregionale Blutspende SRK 2025-01-12230451421369900.txt  UsergaephDocumentsintellijoutputInterregionale Blutspende SRK 2025-01-12230524681488200.txt  pom.xml
src/main/java/: module-info.java
src/main/java/org/pegonier/pdfwandler/: AdalimumabCHUV.java  AnmeldungRadiologieBalgrist.java  BOXReader.java  BOXReader2.java  CGLBCRABL.java  CGLInselReader.java  CGLJak2.java  CheckInFolder.java  DokLoadApp.java  DokLoadController.java  HL7Parser.java  InfliximabCHUV.java  InselCGLReader.java  LogSaver.java  MainApplication.java  MainController.java  PropController.java  RHDReader.java  SRKRHD.java  SRKRHDold.java  SRKReader.java  SendAndReceiveAMessage.java  SocketConnector.java  SocketConnectorAltenativ.java  dokSourceCheck.java  pdfReader.java  properties.java  textSaver.java  unilabsReader.java
src/main/java/org/pegonier/pdfwandler/org/pegonier/pdfwandler/: AdalimumabCHUV.java  AnmeldungRadiologieBalgrist.java  BOXReader.java  BOXReader2.java  BOXReader3.java  CGLBCRABL.java  HL7Parser.java  InfliximabCHUV.java  InfliximabUnilabs.java  LogSaver.java  MainApplication.java  MainController.java  PropController.java  SRKRHD.java  SocketConnector.java  SocketConnectorAltenativ.java  changeDateForm.java  dokSourceCheck.java  fxlaunch.java  iTextreader.java  unilabsReader.java
src/main/resources/org/pegonier/pdfwandler/: main-view.fxml  properties-view.fxml
